# def calk2(a,b):
#     return a*b

# def math(op, x, y):
#     print(op(x,y))

# # def calk1(a,b):
# #  return a+b

# # calk1=lambda a,b: a+b    

# math(calk1,5,45)

def calk2(a,b):
    return a*b

def math(op, x, y):
    print(op(x,y))


math(lambda a,b: a+b, 5, 45)

# т.е. мы в оперативной памяти выделяем какой-то участок и передаем сразу.
# и с помощью переменной op сразу вызываем эту функцию 

# Итак:
# 1. Сначала мы избавились от классического описания функций.
# 2. Затем научились описывать лямбды, присваивая результат какой-то
# переменной.
# 3. После избавились от этой переменной, пробрасывая всю лямбду в качестве
# функции.
