#функция map принимает на вход 2 аргумента:
# 1-ый аргумент это сама функция,которую мы передаем 
# 2-ой аргумент это объект
# и наша функция переменяет функции,которые мы передаем ко всем элементам нашего объекта и собственно его возвращает

list_1=[x for x in range(1,20)] #создадим лист,где будем хранить какие-то переменные.сделаем это через генератор списка
print(list_1)

list_1 = list(map(lambda x: x+10, list_1))
print(list_1)

#функция map мы передаем в параметрах значения.функция которую мы хотим применить к каждому объекту и собственно сам объект.
# и она нам бюудет возвращать этот объект собственно она возвращает мы в список и выводим на экран