# Задача: C клавиатуры вводится некий набор чисел, в качестве разделителя
# используется пробел. Этот набор чисел будет считан в качестве строки. Как
# превратить list строк в list чисел?

#небольшое отступление.давайте вспомним,что у нас есть функция split,которая у нас преобразует строку в список

# data='15 156 96 3 5 8 52 5'
# print(data)

# data=data.split()
# print(data)

#запустим 
# #  "d:/lection4 python/lection_python4/task 2.py"
# 15 156 96 3 5 8 52 5 
# ['15', '156', '96', '3', '5', '8', '52', '5']
# PS D:\lection4 python\lection_python4> 
# 
# мы видим,что в начале у нас была строка,а затем наша строка преобразовалась в список
# теперь нам нужно преобразовать список строк в список соответственно цифр
# как можем преобразовать?
# можем пройтись по всем значениям и сказать что мы изменяем наше значение в списке for i,но давайте сделаем по-другому 
# мы знаем,что у нас есть функция map
# соответственно в этой функции map мы будем применять нашу функцию int,
# но здесь мы сразу будем преобразовывать строку соответственно в список
# как это будет выглядеть

data='15 156 96 3 5 8 52 5'

data=list(map(int,data.split()))#результат работы функции map это итератор соотвтетственно по итератору мы можем пробежаться только один раз и поэтому здесь мф указываем list чтобы у нас все элементы запоминались
print(data)
#у нас выводится список,в котором сохранюятся только числа и цифры.[15, 156, 96, 3, 5, 8, 52, 5] соответственно мы избавились от строки,затем избавились от списка строк и выводим собственно то что нам и потребовалось.
# мы могли бы делать это в несколько строк.сначала бы делали это в split а затем мы прошлись бы по всему циклу всем элементам это было бы 4,5 строчек
# мы же это сделали все в одну

