# Задача для самостоятельного решения
# 1. В списке хранятся числа. Нужно выбрать только чётные числа и составить
# список пар (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2, 4), (8, 64), (38, 1444)]

# data =[1,2,3,5,8,15,23,38]
# res=list()

# for i in data:
#     if i %2==0:
#         res.append((i, i**2))

# print(res)

# подумаем,как этот код можно сделать лучше.закомментируем его на всякий случай.и приступим

def select(f,col):
    return[f(x) for x in col] #первая функция возвращает список в котором мы к какждому элементу применили фунцкию f,а вторая функция будет возвращать только те значения,которые прошли проверку условия f(x)

def where(f, col):
    return[x for x in col if f(x)]

#соответственно теперь у нас будет также список data

data =[1,2,3,5,8,15,23,38]

#скопировали список и создадим список res

res=select(int, data)
#далее мы опять возвращаемся к списку res
print(res)
res=where(lambda x: x % 2==0, res)
print(res)

#запускаем и видим.сначала у нас был какой-то большой список и затем у нас выводятся только четные значения этого списка.
# теперь нам нужно все возвести в квадрат

#мы опять изменяем наш списочек res и делаем выборку

res= list(select(lambda x:(x,x**2), res))
print(res)

#сначала был обычный список 
# затем выбрали все четные значения 
# а затем все эти четные значения возвели в квадрат
# т.е. с помощью lambda функции мы не упростили код,но мы поняли когда мы можем их использовать.
# дальше будем также упрощать этот код 