# Функция zip 
# Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных

# zip ([1,2,3],['о','д','т'],['f','s','t']) т.е. мы в ф-ию zip передаем 3 списка
# [(1,'o','f'),(2,'д','s'),(3,'т','t')] и на выходе мы получаем список,в котором мы взяли первый элемент из первого списка,второго списка и из третьего и получили кортеж

# на выходе получаем набор данных,состоящих из элементов соответствующих исходному набору.
# На выходе получаем набор данных, состоящий из элементов соответствующих
# исходному набору.

# Пример:
# users = ['user1', 'user2', 'user3', 'user4', 'user5']
# ids = [4, 5, 9, 14, 7]
# data = list(zip(users, ids))
# print(data) # [('user1', 4), ('user2', 5), ('user3', 9), ('user4', 14),
# ('user5', 7)]

# Функция zip () пробегает по минимальному входящему набору:
users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7]
salary = [111, 222, 333]
data = list(zip(users, ids, salary))
print(data) # [('user1', 4, 111), ('user2', 5, 222), ('user3', 333)]

# т.к. salary только три то соответственно в нашем кортеже будут первые значения из users ids salary и т.д.